<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myschool</title>
     <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        header{
            display: flex;
            margin-top: 10px;
            align-items: left;
            background-color: gold;
            text-align: center;
            justify-content: center;
        }
        header img{
            width: 70px;
            height: 70px;
            /* align-content: left; */

        }
        header h1 {
           margin: 0 auto;
           text-shadow: 5px;
        }
        nav{
            padding: 10px;
            margin: 10px;

        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style-type: none;
        }
        nav ul li a{
            text-decoration: none;
            padding: 10px 30px;
            color: black;
        }
        nav ul li a :hover{
            background-color: gold;
            color: white;

        }
        .home{
            background-color: rgb(255, 0, 76)
            color:blueviolet;
        }
        .main{
         display: flex;
        }
        .main div{
         width :100px;
         height: auto;
        }
        .main div img{
            width: 500%;
            height: auto;
        }
        .faculties{
            background-image: -o-linear-gradient(rgba(0,0,0,0,75),rgba(0,0,0,0,75)), url(\s1.png)
            text-align: center;
            padding:10px;
        }
        .faculties h2{
            color: azure;
            padding: 3px;
            margin-bottom: 5px;
         
        }
        .Faculties ul li{
            list-style-type: none;
            background-color: blanchedalmond;
        }
        .Faculties ul li :hover{
         cursor: pointer;
         background-color: yellow;
        }
        .Faculties ul li a{
            text-decoration: none;
            color: rgb(7, 0, 0);
            
        }
        .Faculties ul li a:hover{
            color: black;

        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
    
     </style>
</head>
<body>
    <header>
        <img src="\glory.png" alt="Error">
        <h1>Welcome to Morning Glory Secondary School</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Faculties</a></li>
        </ul>
    </nav>
    <section class="main">
        <div class="One"> <img src="\s1.png"></a></div>
        <div class="two"> <img src="\s2.png"></a></div>
    </section>
    <section class="Faculties" >
        <h2>Faculties </h2>
            <ul>
                <li><a href="#">Science</a></li>
                <li><a href="#">Management</a></li>
                <li><a href="#">Hotel Management</a></li>
                <li><a href="#">Law</a></li>
                <li><a href="#">Humanities</a></li>
            </ul>
    </section>
<footer>
    <p>copyright &copy;2023 all Roghts reserved</p>
</footer>
</body>
</html>