<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styles */
    .box {
      width: 200px;
      height: 200px;
      background-color: blue;
      color: white;
      text-align: center;
      line-height: 200px;
      font-size: 20px;
      transition: background-color 0.3s ease-in-out;
    }

    .box:hover {
      background-color: red;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: green;
      color: white;
      font-size: 16px;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
    }

    .button:hover {
      background-color: darkgreen;
    }

    .image {
      width: 200px;
      height: 200px;
      transition: transform 0.3s ease-in-out;
    }

    .image:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div class="box">Hover over me!</div>

  <a href="#" class="button">Hover over this button</a>

  <img src="\glory.png" alt="Hover over this image" class="image">
</body>
</html>
