<!DOCTYPE html>
<html>
<head>
  <title>My School Website</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      background-color: #f39898;
      color: #070000;
      font-family: Arial, sans-serif;
      
    }

    h1 {
      color: #f0eef5;
       text-align: center;
    }

    p {
      font-size: 14px;
      line-height: 1.5;
    }

    a {
      color: #0099cc;
      text-decoration: none;
    }

    .header {
      background-color: #0099cc;
      color: #fff;
      padding: 10px;
    }

    .container {
      margin: 20px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
   
   h2{
    text-align: center;
    color: #f0eef5;
   }
    
  </style>
</head>
<body>
  <header class="header">
    <h1>Morning Glory Secondary School</h1>
  </header>

  <div class="container">
    <h2 ><span style="border: 2px solid; border-color: black; background-color: rgb(55, 0, 255);">About Us</span></h2>
    <p><b>Welcome to our school website. We are committed to providing high-quality education to our students.</p>

    <h2> <span style="border: 2px solid; border-color: black; background-color: rgb(18, 15, 209);">Academic Programs</span></h2>
    <ul>
      <li>Elementary School</li>
      <li>Middle School</li>
      <li>High School</li>
    </ul>

    <h2> <span style="border: 2px solid; border-color: black; background-color: rgb(68, 0, 255);">Contact Information</span></h2>
    <p>Address: Bhimdatt-18, kanchanpur</p>
    <p>Phone: 099-520666</p>
    <p>Email: glorymng30@gmail.com</p>
  </div>

  <footer class="footer">
    &copy; 2023 My School. All rights reserved.
  </footer>

</body>
</html>
